STRIPE_API_KEY="pk_test_51Pu7dy01qeHEBQ0RNU7LbIZiL6gYMFAIGabSr3Y3qu5199Uucy065yfSOtnikbgcOkA6H1qpTpEeXVs3hF5ohizs00DyJQdRT2"
STRIPE_SECRET_KEY="sk_test_51Pu7dy01qeHEBQ0ROUHxwR0Y6AKHsb2pcPDlcV7T16M8FX9nylYgTlCylG8jGoMPEXhzMf251QMKT1VDAEfZ1RaF00LNJauSGP"



MONGODB_URI="mongodb+srv://sejalsingh:sejal2001@ecommerce.6afjl.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Ecommerce"

CLIENT_URL=
CLOUDINARY_NAME="dwsfbzpmp"
CLOUDINARY_API_KEY="553867133946357"
CLOUDINARY_API_SECRET="mVx6GTd3_D02-TC_VjE2NfMMyR8"


